VITE_SUPABASE_PROJECT_ID="hvdhbiwzfkssmnftbpvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2ZGhiaXd6Zmtzc21uZnRicHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTk1MjEsImV4cCI6MjA3NjM5NTUyMX0.Dxmw7AUcbZMDkLPaqh002kHNH_Qdy1bH_IfWfpoWuLk"
VITE_SUPABASE_URL="https://hvdhbiwzfkssmnftbpvs.supabase.co"
